#home {
    position: relative;
    background: --primary-color;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__home {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px){
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px){
        flex-direction: column;
    }

    @media screen and (max-width: 450px){
        padding: 6rem 1rem 2rem; 
    }
}

.app_home-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin: 0 2rem;

    @media screen and (max-width: 1200px){
        width: 100%;
        margin-right: 0rem;
    }
}

.app__home-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .app__home-text{
        color: var(--gray-color);
    }
    
    .app__home-title{
        color: var(--black-color);
    }

    .badge-cmp, .tag-cmp {
        padding: 1rem 2rem;
        border: var(--white-color);
        background: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: var(--transition-color);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
            
            @media screen and (max-width: 1200px){
                text-align:center; 
            }
        }
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: 2000px){
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 1200px){
        justify-content: flex-start;
        align-items: center;
    }
}

.app__home-circles {
    flex: 0.4 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;


    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: var(--transition-color);

        img {
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1){
        width: 130px;
        height: 130px;
    }
    div:nth-child(2){
        margin: 1.75rem;
        width: 180px;
        height: 180px;
    }
    div:nth-child(3){
        width: 100px;
        height: 100px;
    }

    @media screen and (min-width: 2500px){
        margin-right: -3%;
    }

    @media screen and (min-width: 2000px){
        div:nth-child(1){
            width: 200px;
            height: 200px;
        }
        div:nth-child(2){
            width: 400px;
            height: 400px;
        }
        div:nth-child(3){
            width: 170px;
            height: 170px;
        }
    }

    @media screen and (max-width: 1200px){
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 1rem;
        }
    }
}
.app__home-img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
}