.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__skills-container{
    width: 80%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;
    height:100%;

    @media screen and (max-width: 900px){
        width: 100%;
        flex-direction: column;
    }
}

.app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    @media screen and (max-width: 900px){
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.app__icon{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.app__skills-item {
    flex-direction: column;
    text-align: center;

    margin: 1rem;
    transition: all 0.3s ease-in-out;

    div{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #fff;

        img{
            width: 50%;
            height: 50%;
        }

        &:hover{
            box-shadow: var(--transition-color);
        }

        @media screen and (min-width: 2000px){
            width: 150px;
            height: 150px;
        }

        @media screen and (min-width: 2000px){
            width: 70px;
            height: 70px;
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.5rem;
    }

    @media screen and (min-width: 2000px){
        margin: 1rem 2rem;

        p{
            margin-top: 1rem;
        }
    }
}

.app__skills-exp{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;


    embed {
        width: 100%;
        height: 82%;

        @media screen and (max-width:900px){
            width:61%;
            height:100%;
        }

        @media screen and (max-width:1200px){
            height:50%;
        }

    }

    @media screen and (max-width:900px){
        margin-top: 2rem;
        align-items:center !important;
    }
}